<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Breaking Bad</title>
</head>

<body>
    <a href="../index.html">Homepage</a> |
    <a href="../pages/tv-shows.html">TV Shows</a> |

    <h2>The Breaking Bad</h2>
    <a href="https://www.youtube.com/watch?v=HhesaQXLuRY" target="_blank">Watch Trailer</a>
    <br>
    <br>
    <img src="https://i4.hurimg.com/i/hurriyet/75/750x422/5f58db4c7152d808ac41c013.jpg" alt="The Breaking Bad Poster">
    <p>Breaking Bad is an American crime drama television series created and produced by Vince Gilligan. Set and filmed
        in Albuquerque, New Mexico.</p>
    <p>The series follows Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high-school
        chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer.</p>
    <p>White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and
        distribute crystal meth to secure his family's financial future before he dies, while navigating the dangers of
        the criminal underworld.</p>
</body>

</html>